{
  "name": "moneyreview",
  "version": "1.0.0",
  "description": "Node import for HSBC statements",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Nick Bennett",
  "license": "ISC",
  "dependencies": {
    "pdf2json": "2.0.0"
  },
  "devDependencies": {
    "mocha": "9.1.3"
  }
}